configuration {
	modi:				"drun";
	font:				"YOUR FONT CHOICE HERE 12";
	show-icons:                     true;
	icon-theme: 			"YOUR ICON THEME HERE";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}

@theme "/dev/null"

* {
	bg:				#41577faa;
	fg:				#d3d5e8;
	accent:				#687363;
	button:				#29394d;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:                  8px;
	width:			    	50%;
	padding: 			32px;
}

prompt {
    	background-color:               #00000000;
        foreground-color:               #00000000;
	enabled:			false;
	padding:			0.5% 32px 0% -0.5%;
}

entry {
    	placeholder:			"Search";
    	background-color:               #00000000;
        foreground-color:               #00000000;
        text-color:                     #00000000;
    	placeholder-color:              #00000000;
    	expand:                         false;
    	padding:                        0% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               #00000000;
        foreground-color:               #00000000;
        text-color:                     #00000000;
    	expand:                         false;
    	margin:                         0%;
}

listview {
    	columns:                        4;
    	lines:	                        1;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
        border-radius:                  8px;
        margin:                         0 0 32 0;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        1 1 1 1;
        border-radius:                  8px;
}

element {
    	orientation:                    vertical;
    	padding:                        2% 0% 2% 0%;
}

element-icon {
    	size:                           48px;
    	horizontal-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	horizontal-align:               0.5;
    	vertical-align:                 0.5;
    	margin:                         0.5% 0.5% -0.5% 0.5%;
        position:                       center;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
    	border-radius:                  6px;
}
